<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>la naturalidad</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<header class="header-section">
    <a href="index.html" class="site-logo">
        excelente
    </a>
    <ul class="main-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="blog.html">Artículo</a></li>
        <li><a href="contact.html">Contactos</a></li>
    </ul>
    <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0"
                                  class="slicknav_btn slicknav_collapsed"><span
            class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span
            class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
        <ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
            <li><a href="index.html" role="menuitem" tabindex="-1">Inicio</a></li>
            <li><a href="blog.html" role="menuitem" tabindex="-1">Artículo</a></li>
            <li><a href="contact.html" role="menuitem" tabindex="-1">Contactos</a></li>
        </ul>
    </div>
</header>

<style>
    .header-section {
        width: 100%;
        left: 0;
        top: 0;
        background: #353535;
        z-index: 9999;
    }

    .site-logo {
        display: inline-block;
        padding: 21px 55px 20px;
        background: #222222;
    }

    .main-menu {
        display: inline-block;
        padding-left: 44px;
        position: relative;
        z-index: 99;
        background: #353535;
        margin: 0;
    }

    .main-menu li {
        display: inline-block;
    }

    .main-menu li a {
        position: relative;
        display: block;
        padding: 44px 7px;
        margin-right: 55px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
    }

    .main-menu li a:after {
        position: absolute;
        content: "";
        width: 0;
        height: 3px;
        left: 0;
        bottom: 0;
        background: #10ddb4;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .main-menu li a:hover:after {
        width: 100%;
    }

    .slicknav_menu {
        display: none;
    }

    .header-add {
        position: absolute;
        right: 0;
        top: 0;
        width: 43%;
        height: 100%;
        text-align: right;
    }

    .header-add img {
        height: 100%;
    }
</style>

<section class="site-section">
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-8 offset-md-2">
                <h1>Deja un comentario</h1>
            </div>
        </div>
        <div class="row blog-entries">
            <div class="col-md-8 offset-md-2 main-content">

                <form class="" action="thanks.html" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" id="contact-name" placeholder="El nombre de">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="contact-lastname" placeholder="Apellido">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="contact-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="contact-phone" placeholder="El número de teléfono">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="El texto del comentario"></textarea>
                        <label class="terms-field">
                            <input type="checkbox" name="terms" value="check" required="">
                            <a href="policy.html" target="_blank">
                                He leído y estoy de acuerdo con los términos del acuerdo de usuario
                            </a>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>

            </div>

        </div>
    </div>
</section>

<style>
    .site-section {
        padding: 7em 0;
    }

    .h1, h1 {
        font-size: 2.5rem;
    }

    textarea.form-control {
        height: inherit;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }
    .btn.btn-primary {
        color: #fff;
        border-width: 2px;
    }

    .btn {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
        padding: 8px 20px;
    }
</style>

<footer id="footer">

    <!-- Bottom Footer -->
    <div id="bottom-footer" class="section">
        <!-- CONTAINER -->
        <div class="container">
            <!-- ROW -->
            <div class="row">
                <!-- footer links -->
                <div class="col-md-12">
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="blog.html">Artículo</a></li>
                        <li><a href="contact.html">Contactos</a></li>
                        <li><a href="terms.html">Términos y condiciones</a></li>
                        <li><a href="policy.html">Política de privacidad</a></li>
                    </ul>
                </div>
                <!-- /footer links -->

            </div>
            <!-- /ROW -->
        </div>
        <!-- /CONTAINER -->
    </div>
    <!-- /Bottom Footer -->
</footer>

<style>
    #footer {
        padding: 15px 0;
        background-color: #07090C;
    }

    #footer p {
        color:#DDD;
    }

    #footer a {
        color:#DDD;
    }

    #footer a:hover {
        color:#EF233C;
    }

    /*------------------------------------*\
        Top Footer
    \*------------------------------------*/
    .footer-widget  {
        margin-top:30px;
        margin-bottom:30px;
    }

    .footer-widget .widget-title {
        margin-bottom:15px;
    }

    .footer-widget .widget-title .title {
        font-size:15px;
        text-transform:uppercase;
        color:#FFF;
        margin-top:10px;
    }

    .footer-widget .footer-logo .logo {
        display:inline-block;
        margin-bottom:15px;
    }

    .footer-widget .footer-logo .logo  > img {
        width: 100%;
        max-height: 90px;
    }

    /*------------------------------------*\
        Bottom Footer
    \*------------------------------------*/
    .footer-links {
        margin-bottom: 0;
        text-align:center;
    }

    .footer-links li {
        display:inline-block;
    }

    .footer-links li a {
        display: block;
        padding: 0px 10px;
        color: #DDD;
        font-size: 12.5px;
        text-align: center;
        text-transform: uppercase;
    }

    .footer-copyright {
        color: #DDD;
    }
</style>