<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>la naturalidad</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<header class="header-section">
    <a href="index.html" class="site-logo">
        excelente
    </a>
    <ul class="main-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="blog.html">Artículo</a></li>
        <li><a href="contact.html">Contactos</a></li>
    </ul>
    <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0"
                                  class="slicknav_btn slicknav_collapsed"><span
            class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span
            class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
        <ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
            <li><a href="index.html" role="menuitem" tabindex="-1">Inicio</a></li>
            <li><a href="blog.html" role="menuitem" tabindex="-1">Artículo</a></li>
            <li><a href="contact.html" role="menuitem" tabindex="-1">Contactos</a></li>
        </ul>
    </div>
</header>

<style>
    .header-section {
        width: 100%;
        left: 0;
        top: 0;
        background: #353535;
        z-index: 9999;
    }

    .site-logo {
        display: inline-block;
        padding: 21px 55px 20px;
        background: #222222;
    }

    .main-menu {
        display: inline-block;
        padding-left: 44px;
        position: relative;
        z-index: 99;
        background: #353535;
        margin: 0;
    }

    .main-menu li {
        display: inline-block;
    }

    .main-menu li a {
        position: relative;
        display: block;
        padding: 44px 7px;
        margin-right: 55px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
    }

    .main-menu li a:after {
        position: absolute;
        content: "";
        width: 0;
        height: 3px;
        left: 0;
        bottom: 0;
        background: #10ddb4;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .main-menu li a:hover:after {
        width: 100%;
    }

    .slicknav_menu {
        display: none;
    }

    .header-add {
        position: absolute;
        right: 0;
        top: 0;
        width: 43%;
        height: 100%;
        text-align: right;
    }

    .header-add img {
        height: 100%;
    }
</style>

<section class="s-content s-content--narrow s-content--no-padding-bottom">

    <article class="row format-standard">

        <div class="s-content__header col-full">
            <h1 class="s-content__header-title">
                Los mejores ejercicios de cardio que usted puede hacer en casa
            </h1>
            <ul class="s-content__header-meta">
                <li class="date">18.08.2021</li>
            </ul>
        </div> <!-- end s-content__header -->

        <div class="s-content__media col-full">
            <div class="s-content__post-thumb">
                <!--                    <img src="images/thumbs/single/standard/standard-1000.jpg" -->
                <!--                         srcset="images/thumbs/single/standard/standard-2000.jpg 2000w, -->
                <!--                                 images/thumbs/single/standard/standard-1000.jpg 1000w, -->
                <!--                                 images/thumbs/single/standard/standard-500.jpg 500w" -->
                <!--                         sizes="(max-width: 2000px) 100vw, 2000px" alt="" >-->
                <img src="./assets/images/dose-juice-j_ywov_uzrw-unsplash.jpg" sizes="(max-width: 2000px) 100vw, 2000px" alt="Los mejores ejercicios de cardio que usted puede hacer en casa">
            </div>
        </div> <!-- end s-content__media -->

        <div class="col-full s-content__main">

            <p><strong></strong> ejercicios de Cardio fortalecer el corazón, los vasos sanguíneos y los pulmones, aumentar la resistencia, mejorar el metabolismo y hacen que el cuerpo delgado y hermoso.La realización de ejercicios de cardio que es mucho más asequible de lo que usted se piensa. Usted no necesita visitar el gimnasio para obtener alta calidad y una formación eficaz. Se puede hacer en casa, en el patio, en el Parque, e incluso en la calle. Aquí están algunos ejercicios de cardio que son adecuados para esto.Caminar o correr en las escaleras.Subir y bajar las escaleras varias veces. Es un poco agotador al principio, pero los músculos y el corazón de acostumbrarse a él. Poco a poco aumentar la distancia y el número de repeticiones.Se ejecuta en el lugar.Esto quemará más calorías, aumentar su metabolismo y reducir la grasa en los muslos, el estómago y los brazos.No deje de correr después de la 1ª o 2ª repetición.No se detenga hasta que usted se sienta bien.Esto es muy importante. El cuerpo debe formar reservas para tomar parte en el entrenamiento. .Sentada sentada en la escalera.Este ejercicio, lo que acelera considerablemente el ritmo de su corazón, por lo que es perfecto cardio entrenamiento de resistencia. Este artículo es para fines informativos sólo a los efectos. Antes de utilizar la información proporcionada en él para obtener más información, por favor consulte a su médico.Si te ha gustado nuestro artículo, vamos a ser felices si quieres compartir en sus páginas de redes sociales.</p>

        </div> <!-- end s-content__main -->

    </article>

</section>

<style>
    .s-content--no-padding-bottom {
        padding-bottom: 0;
    }
    .s-content {
        background-color: #f2f2f2;
        padding-top: 5rem;
        padding-bottom: 7.2rem;
    }
    .s-content {
        background-color: #f2f2f2;
        padding-top: 5rem;
        padding-bottom: 7.2rem;
    }

    .s-content--no-padding-bottom {
        padding-bottom: 0;
    }

    .s-content--narrow .row {
        max-width: 960px;
    }

    .s-content__header {
        padding-bottom: 3rem;
        text-align: center;
    }

    .s-content__header h1 {
        font-size: 2.8rem;
        line-height: 1.25;
        margin-top: 0;
        letter-spacing: -.15rem;
    }

    .s-content__header .lead {
        color: rgba(0, 0, 0, 0.5);
    }

    /* -------------------------------------------------------------------
     * responsive:
     * s-content
     * ------------------------------------------------------------------- */
    @media only screen and (max-width:1200px) {
        .s-content--narrow .row {
            max-width: 900px;
        }

    }

    @media only screen and (max-width:1000px) {
        .s-content--narrow .row {
            max-width: 800px;
        }

        .s-content__header h1 {
            font-size: 4.5rem;
        }

    }

    @media only screen and (max-width:800px) {
        .s-content {
            padding-top: 6rem;
        }

        .s-content__header h1 {
            font-size: 4rem;
        }

    }

    @media only screen and (max-width:600px) {
        .s-content__header h1 {
            font-size: 3.6rem;
        }

    }

    .s-content--narrow .s-content__header {
        padding: 0 8rem;
    }

    .s-content--narrow h3.remove-top-margin {
        margin-top: 0;
    }

    .s-content--narrow h3.quarter-top-margin {
        margin-top: 1.5rem;
    }

    .s-content--narrow h3.half-top-margin {
        margin-top: 3rem;
    }

    .s-content__header-title {
        font-size: 4.2rem;
        line-height: 1.214;
        margin-bottom: .9rem;
    }

    .s-content__header-meta {
        list-style: none;
        margin-left: 0;
        margin-bottom: 1.2rem;
        font-family: "metropolis-medium", sans-serif;
        font-size: 1.5rem;
        line-height: 1.8;
        position: relative;
    }

    .s-content__header-meta li {
        display: inline-block;
        padding-left: 0;
        margin: 0 1rem;
    }

    .s-content--narrow .row {
        max-width: 960px;
        margin: 0 auto;
    }

    .s-content__header-meta span, .s-content__header-meta a {
        color: #000000;
    }

    .s-content__header-meta .cat a::after {
        content: ",";
    }


    .s-content__header-meta .cat a:last-child::after {
        content: none;
    }
</style>

<footer id="footer">

    <!-- Bottom Footer -->
    <div id="bottom-footer" class="section">
        <!-- CONTAINER -->
        <div class="container">
            <!-- ROW -->
            <div class="row">
                <!-- footer links -->
                <div class="col-md-12">
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="blog.html">Artículo</a></li>
                        <li><a href="contact.html">Contactos</a></li>
                        <li><a href="terms.html">Términos y condiciones</a></li>
                        <li><a href="policy.html">Política de privacidad</a></li>
                    </ul>
                </div>
                <!-- /footer links -->

            </div>
            <!-- /ROW -->
        </div>
        <!-- /CONTAINER -->
    </div>
    <!-- /Bottom Footer -->
</footer>

<style>
    #footer {
        padding: 15px 0;
        background-color: #07090C;
    }

    #footer p {
        color:#DDD;
    }

    #footer a {
        color:#DDD;
    }

    #footer a:hover {
        color:#EF233C;
    }

    /*------------------------------------*\
        Top Footer
    \*------------------------------------*/
    .footer-widget  {
        margin-top:30px;
        margin-bottom:30px;
    }

    .footer-widget .widget-title {
        margin-bottom:15px;
    }

    .footer-widget .widget-title .title {
        font-size:15px;
        text-transform:uppercase;
        color:#FFF;
        margin-top:10px;
    }

    .footer-widget .footer-logo .logo {
        display:inline-block;
        margin-bottom:15px;
    }

    .footer-widget .footer-logo .logo  > img {
        width: 100%;
        max-height: 90px;
    }

    /*------------------------------------*\
        Bottom Footer
    \*------------------------------------*/
    .footer-links {
        margin-bottom: 0;
        text-align:center;
    }

    .footer-links li {
        display:inline-block;
    }

    .footer-links li a {
        display: block;
        padding: 0px 10px;
        color: #DDD;
        font-size: 12.5px;
        text-align: center;
        text-transform: uppercase;
    }

    .footer-copyright {
        color: #DDD;
    }
</style>